{
  "permissions": {
    "allow": [
      "Bash(gh repo create:*)",
      "Bash(gh auth:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(curl:*)",
      "Bash(/usr/local/Cellar/node/25.5.0/bin/vercel:*)",
      "Bash(npx vercel:*)"
    ]
  }
}
